/*! == GLOBAL == */
html {
    font-size: 18px;
    overflow-y: scroll;
    
    &.no-scroll {
	    overflow-y: hidden;
    }
}
 
html,
body {
    min-height: 100vh;
    margin:0;
    padding: 0;
}

body {
    font-family: $body-font;
    font-size: 14px;
    font-weight: 200;
    background: hsl(0, 0%, 96%);
    color: hsl(69, 2%, 31%);
}

h2, .h2 {
	font-size: 2.5em;
}

h3, .h3 {
	font-size: 2em;
}

.page-border {
    content:'';
    position: fixed;
    top:0;
    left: 0;
    height:100%;
    width:10px;
    background-color: white;
    z-index: 1000;
    
    &__left-top {
        &:before {
            content:'';
            position: fixed;
            width:100%;
            height:10px;
            background-color:white;
        }
    }
    
    &__right-bottom {
        left:initial;
        right:0;
        
        &:before {
            content:'';
            position: fixed;
            left: 0;
            bottom:0;
            width:100%;
            height:10px;
            background-color:white;
        }
    }
    
}

main {
    min-height: 100vh;
}

p {
    font-size: 1.2em;
    font-weight: 200;  
    line-height: 1.5em
}

a {
    display: inline-block;
    line-height: 1.2em;
    color: $brand-primary;
    transition:color 0.3s ease;

    &:hover {
        text-decoration: none;
        color: $brand-dark-grey;
    }  
    
    i {
        line-height: 1.2em;
        vertical-align: bottom;
        transition:all 0.5s ease;
    }
}

img {
    max-width: 100%;
    height: auto;
}

.heading {
    font-family: $brand-font;
    color: $brand-dark;         
    
    &__alt {
        font-family: $supporting-font;        
    }
    
    &__body {
        font-family: $body-font;
    }
    
    &__caps {
        text-transform: uppercase;
    }
    
    &__light {
        color: white;
    }
    
    &__alt-color {
      color: $brand-dark-grey;
    }
    
    &__seperator {
        position: relative;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        width: 100%;       
        overflow: hidden;
        
        span {
            position: relative;
            grid-column: 2/3;
            padding: 0 1em;
            
            &:before,
            &:after {
                position: absolute;
                content: '';
                width: 1000%;
                height: 1px;
                top:50%;
                background: $brand-mid-grey;
                left:100%;
            }
            
            &:after {
                left:initial;
                right:100%;
            }
        } 
    }
    
    &__xl {
        font-size: 4em;
        line-height: 1em;
    }
    
    &__lg {      
        font-size: 3em;
    }  
    
    &__md {
        font-size: 1.5em;    
    }   
    
    &__sm {
        font-size: 1.2em;   
        letter-spacing: 2px;
    }
    
    &__xs {
        font-size: 0.75em;        
        color: $brand-mid-grey;
    }   

}

[type=button], 
[type=reset], 
[type=submit], 
button {
    -webkit-appearance: none;
    border: none;
}

input:focus,
select:focus {
    outline:none;
}

.align-center {
	text-align: center;
}

/*===========HEADER==========*/

.site-wrapper {
    position: relative;
}

header {
    position: fixed;
    display: grid;
    width: 100%;
    z-index: 1000;
}

nav {
	position:fixed;
	top:0;
	left:0;
	display: grid;
	justify-content:center;
	z-index: 200;
	width:100%;
	padding:1em;
  
	.container {
		position: relative;
	}
  
	&:before {
		content:'';
		position: absolute;
		top:0;
		left:0;
		width:100%;
		height:150%;
        background-image: linear-gradient(hsla(0, 0%, 20%, 0.35), hsla(0, 0%, 0%, 0));
		z-index: -1;
		transition:all 1s ease;
	}
  
	&:after {
        @include childOverlay;
        top:-100%;
        background: white;
        transition: top 1s ease;
        transition: all 1s ease;
	}  

    &.dark:after {
        top:0;
    }
    
    &.dark:before {
        top:-100%;
    }
    
	svg {
		height:60px;
		display: block;
		margin: 0;
		transition: all 1s ease;
		
		#head path,
		#text path {
    		fill:white;
		}
	}

	ul {
		list-style: none;
		margin:7em 0 1em;
		padding:0;
		font-family:$supporting-font;
		font-weight:100;
		letter-spacing:2px;
		text-transform:uppercase;
		transition:margin 1s ease;
	
		li {
    		    position: relative;
			display:inline-block;
			padding:0;
			color: white;
		
			a {
    			    display: block;
    			    padding: 0.25em 1.5em;
    			    font-size: 0.85em;
    			    line-height: 1.5em;
				color: white;
				transition: color 1s ease;
			}
			
			&.current-menu-item:before {
                position: absolute;
                content: '';
                bottom: -2.5em;
                left: 50%;
                width: 40px;
                height: 2em;
                margin-left: -25px;
                background: url(inc/img/line.svg);
                filter: brightness(1000%);
                background-size: contain;
                background-repeat: no-repeat;
                transform: scaleX(0);
                transform-origin: left;
                transition: transform 1s ease;
			}
		}
	}
  
    &.dark ul {
        margin-top:4em;
        
        li a {
            color: $brand-dark-grey !important;
        }
    }
}

.loaded .current-menu-item:before {
    transform: scaleX(1);
}

.loaded .dark .current-menu-item:before{
   filter: brightness(500%); 
}

.dark svg {
	height:40px;
	margin: 0 auto -1em;

	#head path,
	#text path {
		fill:$brand-dark-grey;
	}

	#text {
		display: none;
	}
}

nav.dark ul li a {
    color: white;
}

.brand {
    position: absolute;
    top:2em;
    width:100%;
    text-align: center;
    z-index: 100;
    
    .st2 {
        display: none;
    }
}

.mainMenu {
	width: 100%;
	text-align: center;
	z-index: 50;
}

.page-template-home {
	
	.hero {
		align-items: center;
		
		h3 {
			text-align: center;
		}
	}
}

/*===========FOOTER==========*/

.socket {
    width:100%;
    padding: 1em 15px;
    font-size: 0.75em;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $brand-dark-grey;
    background:white;
    
    a {
        color: $brand-dark-grey;
    }
    
    i {
      margin-right: 1em;
    }
        
    &__colophon {
      text-align: right;
      a {
        margin-left:0.5em;
        padding-left:0.5em;
        border-left: 1px solid hsl(11, 95%, 72%);
        color: $brand-dark-grey;
      }
    }
  }

.socials a {
    padding: 0 1em;
    color: white;
}
